<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Año seleccionado' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2024'>
        <calculation class='tableau' formula='2024' />
      </column>
    </datasource>
    <datasource caption='ventas_techstore+ (data)' inline='true' name='federated.05fu2s21xesi7n1c1zr4d1lp1kmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.0xwr4pd0nn2wyh10k3tcu1fwlfbm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/juliana/Downloads/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0xwr4pd0nn2wyh10k3tcu1fwlfbm' name='ventas_techstore' table='[ventas_techstore$]' type='table'>
            <columns gridOrigin='A1:H31:no:A1:H31:0' header='yes' outcome='6'>
              <column datatype='date' name='fecha' ordinal='0' />
              <column datatype='integer' name='producto_id' ordinal='1' />
              <column datatype='string' name='cliente_id' ordinal='2' />
              <column datatype='integer' name='cantidad' ordinal='3' />
              <column datatype='integer' name='precio_unitario' ordinal='4' />
              <column datatype='real' name='descuento' ordinal='5' />
              <column datatype='string' name='canal_venta' ordinal='6' />
              <column datatype='string' name='vendedor' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xwr4pd0nn2wyh10k3tcu1fwlfbm' name='clientes' table='[clientes$]' type='table'>
            <columns gridOrigin='A1:G11:no:A1:G11:0' header='yes' outcome='6'>
              <column datatype='string' name='cliente_id' ordinal='0' />
              <column datatype='string' name='nombre_cliente' ordinal='1' />
              <column datatype='string' name='email' ordinal='2' />
              <column datatype='integer' name='telefono' ordinal='3' />
              <column datatype='string' name='ciudad' ordinal='4' />
              <column datatype='date' name='fecha_registro' ordinal='5' />
              <column datatype='string' name='segmento' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xwr4pd0nn2wyh10k3tcu1fwlfbm' name='metas_mensuales' table='[metas_mensuales$]' type='table'>
            <columns gridOrigin='A1:E13:no:A1:E13:0' header='yes' outcome='6'>
              <column datatype='integer' name='mes' ordinal='0' />
              <column datatype='integer' name='año' ordinal='1' />
              <column datatype='integer' name='meta_ventas' ordinal='2' />
              <column datatype='integer' name='meta_unidades' ordinal='3' />
              <column datatype='integer' name='meta_nuevos_clientes' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xwr4pd0nn2wyh10k3tcu1fwlfbm' name='productos' table='[productos$]' type='table'>
            <columns gridOrigin='A1:G31:no:A1:G31:0' header='yes' outcome='6'>
              <column datatype='integer' name='producto_id' ordinal='0' />
              <column datatype='string' name='nombre_producto' ordinal='1' />
              <column datatype='string' name='categoria' ordinal='2' />
              <column datatype='string' name='marca' ordinal='3' />
              <column datatype='integer' name='precio_costo' ordinal='4' />
              <column datatype='integer' name='precio_venta' ordinal='5' />
              <column datatype='integer' name='stock_actual' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[ventas_techstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id]</local-name>
            <parent-name>[ventas_techstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id]</local-name>
            <parent-name>[ventas_techstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[ventas_techstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_unitario]</local-name>
            <parent-name>[ventas_techstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descuento]</local-name>
            <parent-name>[ventas_techstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal_venta]</local-name>
            <parent-name>[ventas_techstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendedor]</local-name>
            <parent-name>[ventas_techstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id (clientes)]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_cliente]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefono]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_registro]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmento]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[metas_mensuales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[año]</local-name>
            <parent-name>[metas_mensuales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_ventas]</local-name>
            <parent-name>[metas_mensuales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_unidades]</local-name>
            <parent-name>[metas_mensuales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_nuevos_clientes]</local-name>
            <parent-name>[metas_mensuales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (productos)]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_producto]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_costo]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_venta]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_actual]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ventas Netas' datatype='real' name='[Calculation_2918051138416402443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cantidad] * [precio_unitario] * (1 - [descuento]))' />
      </column>
      <column caption='Clientes nuevos' datatype='integer' name='[Calculation_2918051138419953677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [fecha_registro] : COUNTD([cliente_id (clientes)]) }' />
      </column>
      <column caption='Unidades vendidas' datatype='integer' name='[Calculation_2918051138421727248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cantidad])' />
      </column>
      <column caption='Cumplimiento Meta' datatype='real' name='[Calculation_2918051138423488530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2918051138416402443]) / SUM([meta_ventas])' />
      </column>
      <column caption='zona' datatype='string' name='[Calculation_2918051138424426515]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2918051138423488530] &lt; 0.6 THEN &quot;Bajo&quot;&#10;ELSEIF [Calculation_2918051138423488530] &lt; 0.8 THEN &quot;Medio&quot;&#10;ELSEIF [Calculation_2918051138423488530] &lt; 1 THEN &quot;Alto&quot;&#10;ELSE &quot;Excelente&quot;&#10;END' />
      </column>
      <column caption='Diferencia Meta' datatype='real' name='[Calculation_2918051138427617302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[meta_ventas]-INT([Calculation_2918051138416402443])' />
      </column>
      <column caption='clientes' datatype='table' name='[__tableau_internal_object_id__].[clientes_3F4614807B3C4E4E8CD7000B6B76501A]' role='measure' type='quantitative' />
      <column caption='metas_mensuales' datatype='table' name='[__tableau_internal_object_id__].[metas!mensuales_2E78BB6C84FD45FEAC37C1A6CF521AA6]' role='measure' type='quantitative' />
      <column caption='productos' datatype='table' name='[__tableau_internal_object_id__].[productos_564D4507E8F8449688DEAEC484B6708E]' role='measure' type='quantitative' />
      <column caption='ventas_techstore' datatype='table' name='[__tableau_internal_object_id__].[ventas!techstore_0D7C5E938F8649DE967108E0F74A57BA]' role='measure' type='quantitative' />
      <column caption='Año' datatype='integer' name='[año]' role='measure' type='quantitative' />
      <column caption='Canal Venta' datatype='string' name='[canal_venta]' role='dimension' type='nominal' />
      <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cliente Id (Clientes)' datatype='string' name='[cliente_id (clientes)]' role='dimension' type='nominal' />
      <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
      <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Fecha Registro' datatype='date' name='[fecha_registro]' role='dimension' type='ordinal' />
      <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
      <column caption='Mes' datatype='integer' name='[mes]' role='measure' type='quantitative' />
      <column caption='Meta Nuevos Clientes' datatype='integer' name='[meta_nuevos_clientes]' role='measure' type='quantitative' />
      <column caption='Meta Unidades' datatype='integer' name='[meta_unidades]' role='measure' type='quantitative' />
      <column caption='Meta Ventas' datatype='integer' name='[meta_ventas]' role='measure' type='quantitative' />
      <column caption='Nombre Cliente' datatype='string' name='[nombre_cliente]' role='dimension' type='nominal' />
      <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
      <column caption='Precio Costo' datatype='integer' name='[precio_costo]' role='measure' type='quantitative' />
      <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
      <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
      <column caption='Producto Id (Productos)' datatype='integer' name='[producto_id (productos)]' role='dimension' type='ordinal' />
      <column caption='Producto Id' datatype='integer' name='[producto_id]' role='dimension' type='ordinal' />
      <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
      <column caption='Stock Actual' datatype='integer' name='[stock_actual]' role='measure' type='quantitative' />
      <column caption='Telefono' datatype='integer' name='[telefono]' role='measure' type='quantitative' />
      <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
      <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cantidad de venta por día</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+ (data)' name='federated.05fu2s21xesi7n1c1zr4d1lp1kmt' />
          </datasources>
          <datasource-dependencies datasource='federated.05fu2s21xesi7n1c1zr4d1lp1kmt'>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Day' name='[dy:fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05fu2s21xesi7n1c1zr4d1lp1kmt].[sum:cantidad:qk]</rows>
        <cols>[federated.05fu2s21xesi7n1c1zr4d1lp1kmt].[dy:fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventas por producto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+ (data)' name='federated.05fu2s21xesi7n1c1zr4d1lp1kmt' />
          </datasources>
          <datasource-dependencies datasource='federated.05fu2s21xesi7n1c1zr4d1lp1kmt'>
            <column caption='Ventas Netas' datatype='real' name='[Calculation_2918051138416402443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cantidad] * [precio_unitario] * (1 - [descuento]))' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2918051138416402443]' derivation='User' name='[usr:Calculation_2918051138416402443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05fu2s21xesi7n1c1zr4d1lp1kmt].[none:nombre_producto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05fu2s21xesi7n1c1zr4d1lp1kmt].[usr:Calculation_2918051138416402443:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05fu2s21xesi7n1c1zr4d1lp1kmt].[none:nombre_producto:nk]</rows>
        <cols>[federated.05fu2s21xesi7n1c1zr4d1lp1kmt].[usr:Calculation_2918051138416402443:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventas totales por categoría</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+ (data)' name='federated.05fu2s21xesi7n1c1zr4d1lp1kmt' />
          </datasources>
          <datasource-dependencies datasource='federated.05fu2s21xesi7n1c1zr4d1lp1kmt'>
            <column caption='Ventas Netas' datatype='real' name='[Calculation_2918051138416402443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cantidad] * [precio_unitario] * (1 - [descuento]))' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2918051138416402443]' derivation='User' name='[usr:Calculation_2918051138416402443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.05fu2s21xesi7n1c1zr4d1lp1kmt].[none:categoria:nk]' direction='DESC' using='[federated.05fu2s21xesi7n1c1zr4d1lp1kmt].[usr:Calculation_2918051138416402443:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05fu2s21xesi7n1c1zr4d1lp1kmt].[none:categoria:nk]' />
              <wedge-size column='[federated.05fu2s21xesi7n1c1zr4d1lp1kmt].[usr:Calculation_2918051138416402443:qk]' />
              <text column='[federated.05fu2s21xesi7n1c1zr4d1lp1kmt].[none:categoria:nk]' />
              <lod column='[federated.05fu2s21xesi7n1c1zr4d1lp1kmt].[none:categoria:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meta nuevos clientes por mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+ (data)' name='federated.05fu2s21xesi7n1c1zr4d1lp1kmt' />
          </datasources>
          <datasource-dependencies datasource='federated.05fu2s21xesi7n1c1zr4d1lp1kmt'>
            <column caption='Mes' datatype='integer' name='[mes]' role='measure' type='quantitative' />
            <column caption='Meta Nuevos Clientes' datatype='integer' name='[meta_nuevos_clientes]' role='measure' type='quantitative' />
            <column-instance column='[mes]' derivation='None' name='[none:mes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meta_nuevos_clientes]' derivation='Sum' name='[sum:meta_nuevos_clientes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.05fu2s21xesi7n1c1zr4d1lp1kmt].[sum:meta_nuevos_clientes:qk]</rows>
        <cols>[federated.05fu2s21xesi7n1c1zr4d1lp1kmt].[none:mes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance vendedores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+ (data)' name='federated.05fu2s21xesi7n1c1zr4d1lp1kmt' />
          </datasources>
          <datasource-dependencies datasource='federated.05fu2s21xesi7n1c1zr4d1lp1kmt'>
            <column caption='Ventas Netas' datatype='real' name='[Calculation_2918051138416402443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cantidad] * [precio_unitario] * (1 - [descuento]))' />
            </column>
            <column caption='Unidades vendidas' datatype='integer' name='[Calculation_2918051138421727248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cantidad])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
            <column-instance column='[vendedor]' derivation='None' name='[none:vendedor:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2918051138416402443]' derivation='User' name='[usr:Calculation_2918051138416402443:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2918051138416402443]' derivation='User' name='[usr:Calculation_2918051138416402443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2918051138421727248]' derivation='User' name='[usr:Calculation_2918051138421727248:ok]' pivot='key' type='ordinal' />
            <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05fu2s21xesi7n1c1zr4d1lp1kmt].[usr:Calculation_2918051138416402443:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fu2s21xesi7n1c1zr4d1lp1kmt].[none:vendedor:nk]</rows>
        <cols>([federated.05fu2s21xesi7n1c1zr4d1lp1kmt].[usr:Calculation_2918051138421727248:ok] / [federated.05fu2s21xesi7n1c1zr4d1lp1kmt].[usr:Calculation_2918051138416402443:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cumplimiento metas de venta</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+ (data)' name='federated.05fu2s21xesi7n1c1zr4d1lp1kmt' />
          </datasources>
          <datasource-dependencies datasource='federated.05fu2s21xesi7n1c1zr4d1lp1kmt'>
            <column caption='Ventas Netas' datatype='real' name='[Calculation_2918051138416402443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cantidad] * [precio_unitario] * (1 - [descuento]))' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
            <column caption='Meta Ventas' datatype='integer' name='[meta_ventas]' role='measure' type='quantitative' />
            <column-instance column='[meta_ventas]' derivation='None' name='[none:meta_ventas:qk]' pivot='key' type='quantitative' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[meta_ventas]' derivation='Sum' name='[sum:meta_ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2918051138416402443]' derivation='User' name='[usr:Calculation_2918051138416402443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05fu2s21xesi7n1c1zr4d1lp1kmt].[usr:Calculation_2918051138416402443:qk]' included-values='in-range' />
          <slices>
            <column>[federated.05fu2s21xesi7n1c1zr4d1lp1kmt].[usr:Calculation_2918051138416402443:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.05fu2s21xesi7n1c1zr4d1lp1kmt].[none:meta_ventas:qk]' />
              <wedge-size column='[federated.05fu2s21xesi7n1c1zr4d1lp1kmt].[usr:Calculation_2918051138416402443:qk]' />
              <lod column='[federated.05fu2s21xesi7n1c1zr4d1lp1kmt].[sum:meta_ventas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ventas_techstore+ (data)' name='federated.05fu2s21xesi7n1c1zr4d1lp1kmt' />
      </datasources>
      <datasource-dependencies datasource='federated.05fu2s21xesi7n1c1zr4d1lp1kmt'>
        <column caption='Ventas Netas' datatype='real' name='[Calculation_2918051138416402443]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([cantidad] * [precio_unitario] * (1 - [descuento]))' />
        </column>
        <column-instance column='[Calculation_2918051138416402443]' derivation='User' name='[usr:Calculation_2918051138416402443:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='36313' id='11' name='Sheet 5' w='33333' x='1268' y='62346' />
        <zone h='31620' id='12' name='Sheet 2' w='33263' x='916' y='559' />
        <zone h='33296' id='13' name='Sheet 4' w='33333' x='2044' y='33184' />
        <zone h='10950' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.05fu2s21xesi7n1c1zr4d1lp1kmt].[none:categoria:nk]' type-v2='color' w='9866' x='16631' y='44804' />
        <zone h='33296' id='15' name='Sheet 7' w='33333' x='37421' y='1229' />
        <zone h='6816' id='16' name='Sheet 7' param='[federated.05fu2s21xesi7n1c1zr4d1lp1kmt].[usr:Calculation_2918051138416402443:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11276' x='50458' y='15978' />
        <zone h='33408' id='17' name='Sheet 3' w='33333' x='37703' y='30279' />
        <zone h='33296' id='18' name='Sheet 6' w='33333' x='37209' y='66927' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
